#mainPageWrapper {
    border: 2px solid black;
    background: #FAFAFA;
    margin: 60px;
    height: 1000px;
    position:satic;
}


#welcome {
    font-family: "Avenir Roman";
    // display:block;
    // margin:auto; 
    margin-top: 5px;
    outline: 1px solid green; 
    text-align:center;
    font-size: 40px;
    color: darkgray;
}

