.inputItem {
    width:100%;
    padding: 10px;
    box-sizing: border-box;
}

.Label {
    display:block;
    margin-bottom: 10px;
}

.inputElem {
    outline: none;
    border: 1px solid #ccc;
    background: white;
    font: inherit;
    padding: 5px 10px;
    display:block;
    width: 100%;
    &:focus {
        outline:none;
        background: #ccc;
    }
}