@navHeight: 60px;

#navbar {
    width: 100%;
    background: @baseTransparent;
    height: @navHeight;
    z-index: 100;
}
#navBarLayout {
    display:flex;
    flex-direction: row;
    width: 100%;
    // top: 0;
    // left: 0;
    // height: fixed;
    justify-content: space-between;

    // opacity: 70%;
}

#logoContainer {
    display: flex;
    order: -1;
    height: @navHeight;
}

#navLinks {
    height: @navHeight; 
    width: 69%;
    order: 0;
}
.getStartedButton {
    order:1;
}
#divider {
    height: 5px;
    background: black;
    width:100%;
}


@media screen and (max-width: 600px) {

    #navLinks {
        display:none;
    }
    #navbarLayout {
        // transform: scale(0.1);
    }
    
}

