#testPageWrapper {
    height: 500px;
    border: 2px solid green;
    display: flex;
    flex-direction: column;
}


#tc-slider-container {
    width: 50%;
}

#tc-button-container {

}

#tc-dropdown-container {
    
}

.tc-forminput-container {
    width:50%;
}



.testcomponent {
    margin: 10px 10px;
}

