.preGetStartedPageWrapper {
    height: 600px;
}


.preGetStartedPageHeader {
    background: @base;
    height: 175px;
}

.preGetStartedMainHead {
    text-align:center;
    font-family: 'Avenir medium';
    font-size:30px;
    padding-top: 70px;
}
.preGetStartedPageMain {
    width: 600px;
    height:300px;
    // border: 1px solid green;
    position: absolute; 
    display:inline-block;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
}
.preGetStartedCol {
    margin-top: 100px;
    // border: 1px solid pink;
    position:absolute;
    // display:inline-block;
    // margin-left: 25px;
    // margin-right:25px;
}

#col1 {
    margin-left: 25px;
}
#col2 {
    margin-left: 320px;
}

.chooseStart {
    width: auto;
    height: auto;
    // border: 1px solid green;
    float:center;
    text-align: center;
}