//mainPage colors
@base: #E8EDF0;
@navyBlue: #16606d;
@navyBlueHover: #054D43;
@baseTransparent: rgba(232,237,240, 0.95);


//font-family
@avenirFont: "Avenir Medium";


//sizes


//Form elements
// @form-vertical-label-padding: 0 0 8px;
@slider-margin: 50px 6px 10px;



//Nav
@navHeight: 60px;

