.navBarButton {
    float:right;
    font-size:16px;
    font-family: "Avenir Medium";
    margin: 0;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 8px 10px 8px 10px;
    margin:0 15px 0px 0;
    border-radius: .7rem;
    border: 2px solid @base;
    background: @base;
    z-index: 100;
    cursor: pointer;
    &:hover {
        background: #F4F6F8;
    }
    &:focus {
        background: #EFEFEF;
        outline:none;
    }
}

.getStartedButton {
    padding: 15px 20px 15px 20px;

}

.counterButton {
	padding: 8px 18px;  
    font-size: 14px;
    border-radius: 9px;
	background: rgba(130,200,160,1);
	background: -moz-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(130,200,160,1)), color-stop(100%, rgba(130,199,158,1)));
	background: -webkit-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
	background: -o-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
	background: -ms-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
	background: linear-gradient(to bottom, rgba(130,200,160,1) 0%, rgba(124, 185, 149, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#82c8a0', endColorstr='#82c79e', GradientType=0 );
}

