label.ant-form-item-required,
.ant-form-item-label {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
  color: pink;
  font-size: 50px;

  &:before,
  &:after {
    display: none;
  }
}
.ant-form-item-label {
    padding-bottom: 50px !important;
}
